<!DOCTYPE html>
<html lang="ru">
<head>
	@@include('components/head/index.html')
</head>
<body class="page">
<div class="page__wrapper">
	@@include('components/welcome/index-end.html')
	@@include('components/bill/index-end.html')
	@@include('components/finish/index.html')
</div>
@@include('components/modals/index.html')
<script src="js/libs.js"></script>
<script src="js/script.js"></script>
</body>
</html>
