<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
<title>Galaxy</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

</head>
<body class="page">
<div class="page__wrapper">
	<div class="welcome">
	<div class="welcome__inner container">
		<div class="welcome__logo">
			<img src="img/glx-logo.png" alt="">
		</div>
		<div class="welcome__title">
			<img src="img/title.png" alt="">
		</div>
		<div class="welcome__people">
			<img src="img/glx-people.png" alt="">
		</div>
		<div class="welcome__text-block">
			<img class="welcome__notebook welcome__notebook_end" src="img/notebook.png">
			<a href="#" class="s4">Правила акции</a>
		</div>
	</div>
</div>
	<div class="bill bill_end">
    <div class="container bill__inner-end">
        <p class="bill__title">ПРИЁМ ЧЕКОВ ЗАКРЫТ</p>
        <p class="bill__text">Встречаемся на главном розыгрыше</p>
        <p class="bill__text bill__text_danger">27 октября в 17:00</p>
        <p class="bill__text">На уличной парковке у ТРЦ GALAXY</p>
    </div>
</div>
	<div class="finish" id="check-bill">
	<div class="finish__inner container container_small">
		<div class="finish__row">
			<div class="finish__column finish__column_icon mobile-hide">
				<img src="img/glx-check.png" alt="">
			</div>
			<div class="finish__column finish__column_title">
				<h3 class="finish__title">Проверка чека</h3>
				<p class="finish__sub-title">Введите свой номер телефона, указанный при регистрации чека, чтобы проверить его статус</p>
			</div>
			<div class="finish__column">
				<form class="finish__form">
					<span class="finish__input-title">Номер телефона, указанный при регистрации</span>
					<input type="text" class="finish__input js-phone" placeholder="+7 (___) ___ __ __">
					<a href="javascript:void(0);" class="btn finish__form-btn">Проверить статус чека</a>
				</form>
			</div>
		</div>
		<div class="finish__status">
			<p class="finish__sub-title">Есть вопрос по акции или сложности с регистрацией чека? Пиши <a href="mailto:a83@pervymall.ru">a83@pervymall.ru</a></p>
		</div>
		<div class="finish__inner container ">
			<div class="finish__row">
				<b class="finish__attention">Ждем тебя на главном розыгрыше <br>
					27 ОКТЯБРЯ в 17:00 <br>
					в центральном атриуме ТРЦ GALAXY</b>
			</div>
		</div>
		<div class="finish__status">
			<p class="finish__sub-title">Розыгрыш призов проводится ТОЛЬКО среди присутствующих участников</p>
		</div>
	</div>

	<div class="footer">
	<div class="footer__inner container">
		<div class="footer__column footer__column_vertical m-sort-2">
			<div class="footer__icon footer__icon_geo"></div>
			<p>г. Барнаул, пр-т. Строителей, 117</p>
		</div>
		<div class="footer__column footer__column_horizontal m-sort-3">
			<a href="#" class="footer__icon footer__icon_social footer__icon_vk"></a>
			<a href="#" class="footer__icon footer__icon_social footer__icon_fl"></a>
			<a href="#" class="footer__icon footer__icon_social footer__icon_in"></a>
		</div>
		<div class="footer__column footer__column_vertical m-sort-1">
			<div class="footer__icon footer__icon_calendar"></div>
			<p>Ежедневно с 10:00 до 22:00</p>
		</div>
	</div>
</div>
</div>
</div>
<div class="modal modal_type_success" data-modal="success">
	<div class="modal__inner">
		<a href="javascript:void(0);" data-izimodal-close="" class="modal__exit"></a>
		<h3 class="modal__title">Спасибо</h3>
		<p class="modal__text">
			Вы стали еще на один шаг ближе к главному призу – <span class="colored_red">500 000 рублей!</span>
			Встретимся на
			подведении итогов <span class="colored_black">27 октября 17:00 в центральном атриуме ТРЦ Galaxy.</span> Удачи!
		</p>
	</div>
</div>
<div class="modal modal_type_error" data-modal="error">
	<div class="modal__inner">
		<a href="javascript:void(0);" data-izimodal-close="" class="modal__exit"></a>
		<h3 class="modal__title">Ошибка</h3>
		<p class="modal__text js-modal-error">
		</p>
	</div>
</div>
<script src="js/libs.js"></script>
<script src="js/script.js"></script>
</body>
</html>
